<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
<title>Background Color Text Sample Generator</title>
<style>
body {
  font-family: 'Montserrat', sans-serif;
  background-color: grey;
}
.container {
  display: flex;
  flex-direction: row;
  margin: 0 0 2em 0;
}
.sample {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 40em;
  height: 20em;
  border-radius: 5em;
  font-size: 1em;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.9);
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.9);
  box-shadow: 0px 0px 10px rgba(0,0,0,.9);
  margin:0 0.2em 0 0;
  padding: 1em;
  text-align: center;
}
.sample:hover {
  cursor: pointer;
}
.result {
  width: 60em;
  height: 20em;
  margin: 2em 2em 2em 2em;
  overflow-y: scroll;
}
.white {
  color: white;
}
.black {
  color: black;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
const data = [];
let curRGB;
let white = 0;
let black = 0;
function genCol() { return Math.floor(Math.random() * 255); }
function genRGB() {
  $('.result').text(JSON.stringify(data));
  $('.sample-count').text(data.length);
  $('.white-count').text(white);
  $('.black-count').text(black);
  curRGB = [genCol(), genCol(), genCol()];
  $('.background-indicator').text(curRGB);
  $('.sample').css('background-color', `rgb(${curRGB[0]}, ${curRGB[1]}, ${curRGB[2]})`);
}
$(document).ready(() => {
  genRGB();
  $('.white').click(() => {
    data.push({backgroundColor: curRGB, textColor: 0});
    white++;
    genRGB();
  });
  $('.black').click(() => {
    data.push({backgroundColor: curRGB, textColor: 1});
    black++;
    genRGB();
  });
});
</script>
</head>
<body>
  <h1>Background Color Text Sample Generator</h1>
  <h4>Sample Count: <span class="sample-count" /></h4>
  <h4>White Wins: <span class="white-count" /></h4>
  <h4>Black Wins: <span class="black-count" /></h4>
  <h4>Background Color: <span class="background-indicator" /></h4>
  <div class="container">
    <div class="sample white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="sample black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </div>
  <p>Result</p>
  <textarea class="result"></textarea>
</body>
</html>